<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navBarLinks"
        android:icon="@drawable/ic_links"
        android:title="@string/links"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navBarCourse"
        android:icon="@drawable/ic_courses"
        android:title="@string/courses"
        android:titleCondensed="Courses"
        app:showAsAction="always" />

    <item
        android:id="@+id/navBarSpace"
        android:icon="@drawable/baseline_add_circle_24"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/navbarCampaigns"
        android:icon="@drawable/ic_campaigns"
        android:title="@string/campaigns"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navBarProfile"
        android:icon="@drawable/ic_user"
        android:title="@string/profile"
        app:showAsAction="always"/>
</menu>